DatabasesWorkSpace/sample/72911/testdb_update/table_name7.dtd

<!ELEMENT Table (ID,column_name1,column_name2,column_name3)>
<!ATTLIST Table
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT ID (Record,Record,Record)>
<!ATTLIST ID
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT column_name1 (Record,Record,Record)>
<!ATTLIST column_name1
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT column_name2 (Record,Record,Record)>
<!ATTLIST column_name2
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT column_name3 (Record,Record,Record)>
<!ATTLIST column_name3
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT Record (#PCDATA)>
<!ATTLIST Record
  xmlns CDATA #FIXED ''>

