sample/49660/testdb/table_name2.dtd

<!ELEMENT Table (ID,column_name1,column_name2,column_name3)>
<!ATTLIST Table
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT ID EMPTY>
<!ATTLIST ID
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT column_name1 EMPTY>
<!ATTLIST column_name1
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT column_name2 EMPTY>
<!ATTLIST column_name2
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT column_name3 EMPTY>
<!ATTLIST column_name3
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

